# jbpm

./: pom.xml
helloworld-ejb/: pom.xml
helloworld-ejb/src/main/java/net/a/g/ejb/: CompositeAsyncAuditLogReceiver.java  HelloWorldAsyncAuditLogReceiver.java
helloworld-kjar/: pom.xml
helloworld-kjar/src/main/resources/: Process.bpmn2
helloworld-model/: pom.xml
helloworld-model/src/main/java/net/a/g/data/: Person.java  PersonReply.java
helloworld-model/src/main/java/net/a/g/serialization/: PersonProcessVariablesIndexer.java
helloworld-model/src/main/java/net/a/g/service/: HelloService.java
helloworld-ws/: pom.xml
helloworld-ws/src/main/java/net/a/g/ejb/: CompositeAsyncAuditLogReceiver.java
helloworld-ws/src/main/java/net/a/g/jbpm/: DeploymentListener.java  EnvironmentProducer.java  JBPMService.java  JBPMServiceImpl.java
helloworld-ws/src/main/java/net/a/g/serialization/: PersonTaskVariablesIndexer.java
helloworld-ws/src/main/java/net/a/g/util/: JBPMConstant.java
helloworld-ws/src/main/java/net/a/g/ws/: HelloWorldService.java  HelloWorldServiceImpl.java
helloworld-ws/src/main/resources/: jbpm.audit.jms.properties
helloworld-ws/src/main/webapp/: index.html
helloworld-ws/src/main/webapp/WEB-INF/: beans.xml  bpms-jms.xml  ejb-jar.xml  jboss-web.xml
